spring.application.name=refocus

#DataBase

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080

# Swagger
swagger.api.title=refocus Spring api
swagger.api.discription=API made to vote on a techinology event
swagger.api.version=1.0
swagger.api.contact.name=Spring API
swagger.api.contact.email=zorainaalyne16@gmail.com

# CORS
cors.allowed.origins=*
cors.allowed.methods=GET, POST, PUT, DELETE, OPTIONS
cors.allowed.headers=Authorization, Content-Type
cors.exposed.headers=Authorization
cors.allow.credentials=true
cors.max.age=3600

#Security
spring.security.user.name=admin
spring.security.user.password=admin